# 超轻量版本 - 只包含Web服务核心功能
FROM python:3.9-slim

WORKDIR /app

# 环境变量
ENV APP_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8000
ENV PYTHONPATH=/app
ENV PIP_NO_CACHE_DIR=1

# 使用核心依赖包，一次性安装并清理
COPY requirements-core.txt requirements.txt
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y gcc \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /root/.cache/pip

# 复制代码
COPY . .
RUN mkdir -p logs storage

# 用户设置
RUN adduser --disabled-password --gecos '' appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
CMD ["python", "start_server.py", "--env", "production", "--host", "0.0.0.0", "--port", "8000"]
