# 最小化版本 - 如果标准版本构建失败可以尝试这个
FROM python:3.9-slim AS builder

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# 生产阶段
FROM python:3.9-slim

WORKDIR /app

# 设置环境变量
ENV APP_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8000
ENV PYTHONPATH=/app
ENV PATH=/root/.local/bin:$PATH

# 从构建阶段复制Python包
COPY --from=builder /root/.local /root/.local

# 复制项目文件
COPY . .

# 创建目录
RUN mkdir -p logs storage

# 创建用户
RUN adduser --disabled-password --gecos '' appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["python", "start_server.py", "--env", "production", "--host", "0.0.0.0", "--port", "8000"]
